# Removes Spring logo during runs.
spring.main.banner-mode=off

# Reduce logging level to only show warnings and errors.
# logging.level.root=warn

# Database Connection
spring.datasource.url=jdbc:postgresql://db.mnqvqpvfoqhvwpkszddq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=brightPaths8Specialization
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true